# RetrofitWithDagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrofit/data/model/: Posts.kt
app/src/main/java/com/retrofit/data/remote/: ApiClient.kt  Network.kt  RemoteCallback.kt  RemoteRepository.kt
app/src/main/java/com/retrofit/di/: AppModule.kt  MyApplication.kt  MyComponent.kt
app/src/main/java/com/retrofit/ui/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_dashboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
