<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="model"
                type="com.retrofit.data.model.Posts"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="ID"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="@+id/lblID"
                app:layout_constraintRight_toRightOf="@+id/lblID"
                app:layout_constraintTop_toBottomOf="@+id/lblID"
                tools:text="@{String.valueOf(model.id)}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                app:layout_constraintLeft_toLeftOf="@+id/tvID"
                app:layout_constraintRight_toRightOf="@+id/tvID"
                app:layout_constraintTop_toBottomOf="@+id/tvID" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="@+id/lblID"
                app:layout_constraintRight_toRightOf="@+id/lblID"
                app:layout_constraintTop_toBottomOf="@+id/lblTitle"
                tools:text="@{model.title}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Body"
                app:layout_constraintLeft_toLeftOf="@+id/tvID"
                app:layout_constraintRight_toRightOf="@+id/tvID"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/lblID"
                app:layout_constraintRight_toRightOf="@+id/lblID"
                app:layout_constraintTop_toBottomOf="@+id/lblBody"
                tools:text="@{model.body}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>